MEMORY
{
  /* --- Internal Flash --- */
  FLASH : ORIGIN = 0x08000000, LENGTH = 128K

  /* --- Data-Tightly-Coupled Memory (DTCM) --- */
  DTCM : ORIGIN = 0x20000000, LENGTH = 64K
  
  /* --- AXI SRAM --- */
  RAM : ORIGIN = 0x24000000, LENGTH = 256K

  /* --- AXI SRAM --- 
  AXI_SRAM1 : ORIGIN = 0x24000000, LENGTH = 256K
  AXI_SRAM2 : ORIGIN = 0x24040000, LENGTH = 384K
  AXI_SRAM3 : ORIGIN = 0x240A0000, LENGTH = 384K */
  
  /* --- AHB SRAM --- */
  AHB_SRAM1 : ORIGIN = 0x30000000, LENGTH = 64K
  AHB_SRAM2 : ORIGIN = 0x30010000, LENGTH = 64K

  SRD_SRAM  : ORIGIN = 0x38000000, LENGTH = 32K

  BKPSRAM   : ORIGIN = 0x38800000, LENGTH = 4K

  /* W25Q64 is 64 Mbit = 8 MByte */
  EXT_FLASH : ORIGIN = 0x90000000, LENGTH = 8M
}